<!DOCTYPE html>
<html>
  <head>
    <title>Pemrograman Web jQuery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h2>Hello, World!</h2>
      <button id="changeText">Next!</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      const array = [
        "Hi! Perkenalkan Saya Ekal",
        "Dari Angkatan 2022",
        "This is My First Time Using jQuery!",
      ];
      let index = 0;

      $("#changeText").click(() => {
        $("h2").text(array[index]);
        index = (index + 1) % array.length;
      });
    </script>
  </body>

  <style>
    * {
      font-family: "Source Code Pro", monospace;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: rgb(22, 22, 22);
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      color: rgb(22, 22, 22);
      margin: 24px 8px 24px 8px;
    }

    button {
      margin: 0px 0px 24px 0px;
      padding: 4px 12px 4px 12px;
      font-style: italic;
      font-size: medium;
      font-weight: 600;
      border: none;
      border-radius: 4px;
      position: relative;
    }

    button:hover {
      box-shadow: 0px 0px 4px 0px;
    }

    .container {
      background-color: rgba(0, 209, 255, 1);
      justify-content: center;
      text-align: center;
      height: fit-content;
      width: 300px;
      border: 2px solid rgba(17, 23, 23, 1);
      border-radius: 12px;
    }
  </style>
</html>
